# -Cucumber_Aug2022

./: .gitignore  .project  pom.xml
src/main/java/base/: PredefinedActions.java
src/main/java/pages/: LoginPage.java
src/main/java/runner/: ReRunner.java  Runner.java  RunnerTestNG.java
src/main/java/steps/: AutomationHooks.java  DashboardStep.java  LoginStep.java  MyInfoStep.java  MyInfo_SalaryStep.java
src/main/java/steps/automationbykrishna/: DemoTableStep.java  HomeStep.java
src/main/java/utility/: DataBaseConnection.java  DataBaseConnectionDemo.java
src/main/resources/config/: settings.properties
src/test/java/featureFiles/: automationbykrishna.feature  dashboard.feature  home.feature  login.feature
src/test/resources/: cucumber-junit-runner.java.vm
